MainWindow.xaml

<Window x:Class="ElgamalSign.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ElgamalSign"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1000"
        WindowStartupLocation="CenterScreen">
    <Grid Margin="0,-19,0,0" HorizontalAlignment="Center" Width="1000">
        <Label Content="Khoá công khai (P, α, β)" HorizontalAlignment="Left" Margin="100,73,0,0" VerticalAlignment="Top" Width="183"/>
        <Label Content="Số nguyên tố P:" HorizontalAlignment="Left" Margin="22,126,0,0" VerticalAlignment="Top"/>
        <Label Content="Số α:" HorizontalAlignment="Left" Margin="22,161,0,0" VerticalAlignment="Top" Width="57"/>
        <Label Content="(β = α^a mod P) Số β:" HorizontalAlignment="Left" Margin="22,196,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtSoP" HorizontalAlignment="Left" Margin="227,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="139" />
        <TextBox x:Name="txtSoAlpha" HorizontalAlignment="Left" Margin="227,165,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="139" />
        <TextBox x:Name="txtSoBeta" HorizontalAlignment="Left" Margin="227,200,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="139" IsEnabled="False"/>
        <Label Content="Khoá bí mật (a)" HorizontalAlignment="Left" Margin="100,227,0,0" VerticalAlignment="Top" Width="183"/>
        <Label Content="Khoá bí mật (a)" HorizontalAlignment="Left" Margin="22,261,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtSoA" HorizontalAlignment="Left" Margin="227,265,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="139"/>
        <Button x:Name="btnTaoKNN" Content="Tạo khoá ngẫu nhiên" HorizontalAlignment="Left" Margin="35,314,0,0" VerticalAlignment="Top" Width="160" Height="33" Click="btnTaoKNN_Click"/>
        <Button x:Name="btnTaoKTC" Content="Tạo khoá tùy chọn" HorizontalAlignment="Left" Margin="216,314,0,0" VerticalAlignment="Top" Width="160" Height="33" Click="btnTaoKTC_Click"/>
        <Label Content="Tạo khóa" HorizontalAlignment="Left" Margin="22,36,0,0" VerticalAlignment="Top"/>
        <Label Content="Tạo chữ ký" HorizontalAlignment="Left" Margin="552,26,0,0" VerticalAlignment="Top"/>
        <Label Content="Số k:" HorizontalAlignment="Left" Margin="580,53,0,0" VerticalAlignment="Top"/>
        <Label Content="Số R:" HorizontalAlignment="Left" Margin="580,78,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtSoK" HorizontalAlignment="Left" Margin="651,57,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="139" />
        <TextBox x:Name="txtSoR" HorizontalAlignment="Left" Margin="651,82,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="139" IsEnabled="False" />
        <TextBox x:Name="txtFileKy" HorizontalAlignment="Left" Margin="647,114,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="328" Height="102"/>
        <Label Content="Văn bản cần ký" HorizontalAlignment="Left" Margin="532,114,0,0" VerticalAlignment="Top"/>
        <Label Content="Nội dung sau khi băm" HorizontalAlignment="Left" Margin="495,257,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtNdHash" HorizontalAlignment="Left" Margin="647,257,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="328" Height="41" IsEnabled="False"/>
        <Button x:Name="btnChonFileKy" Content="Mở File" HorizontalAlignment="Left" Margin="647,221,0,0" VerticalAlignment="Top" Width="94" Height="23" Click="btnChonFileKy_Click"/>
        <Button x:Name="btnTaoChuKy" Content="Ký văn bản" HorizontalAlignment="Left" Margin="648,382,0,0" VerticalAlignment="Top" Width="137" Height="31" Click="btnTaoChuKy_Click"/>
        <Button x:Name="btnReset" Content="Reset All" HorizontalAlignment="Left" Margin="892,743,0,0" VerticalAlignment="Top" Width="82" Height="32" Click="btnReset_Click"/>

        <Label Content="Chữ ký" HorizontalAlignment="Left" Margin="566,306,0,0" VerticalAlignment="Top"/>
        <Label Content="R:" HorizontalAlignment="Left" Margin="622,306,0,0" VerticalAlignment="Top"/>
        <Label Content="S:" HorizontalAlignment="Left" Margin="623,333,0,0" VerticalAlignment="Top"/>

        <TextBox x:Name="txtSoR1" HorizontalAlignment="Left" Margin="647,308,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="328" IsEnabled="False" Height="22" />
        <TextBox x:Name="txtSoS" HorizontalAlignment="Left" Margin="647,335,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="327" IsEnabled="False" Height="22" />
        <Button x:Name="btnLuuChuKy" Content="Lưu chữ ký vào file" HorizontalAlignment="Left" Margin="835,382,0,0" VerticalAlignment="Top" Click="btnLuuChuKy_Click" Height="31" Width="113"/>
        <TextBox x:Name="txtFileKtra" HorizontalAlignment="Left" Margin="148,478,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="308" Height="123"/>
        <Label Content="Văn bản cần kiểm tra" HorizontalAlignment="Left" Margin="10,478,0,0" VerticalAlignment="Top"/>
        <Label Content="Nội dung sau khi băm" HorizontalAlignment="Left" Margin="5,652,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtNdHashKtra" HorizontalAlignment="Left" Margin="148,644,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="308" Height="56" IsEnabled="False"/>
        <Button x:Name="txtChonFileKtra" Content="Mở File" HorizontalAlignment="Left" Margin="148,613,0,0" VerticalAlignment="Top" Width="94" Height="23" Click="txtChonFileKtra_Click"/>

        <Button x:Name="KtraChuKy" Content="Kiểm tra văn bản" HorizontalAlignment="Left" Margin="148,708,0,0" VerticalAlignment="Top" Width="164" Height="35" Click="KtraChuKy_Click"/>

        <Button x:Name="btnChonFileChuKy" Content="Chọn file chữ ký" HorizontalAlignment="Left" Margin="649,571,0,0" VerticalAlignment="Top" Width="100" Height="26" Click="btnChonFileChuKy_Click" />

        <TextBox x:Name="txt_read_R" HorizontalAlignment="Left" Margin="651,480,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="323" IsEnabled="False" Height="26"  />
        <TextBox x:Name="txt_read_S" HorizontalAlignment="Left" Margin="651,511,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="324" IsEnabled="False" Height="26"  />

        <TextBox x:Name="txt_read_Alpha" HorizontalAlignment="Left" Margin="650,544,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="100"/>
        <TextBox x:Name="txt_read_Beta"  HorizontalAlignment="Left" Margin="760,544,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="100"/>
        <TextBox x:Name="txt_read_P" HorizontalAlignment="Left" Margin="870,544,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="110"/>


        <Label Content="Khoá công khai (α, β, P)" HorizontalAlignment="Left" Margin="516,538,0,0" VerticalAlignment="Top"/>

        <Label Content="Label" HorizontalAlignment="Left" VerticalAlignment="Top" Width="1000" Height="3" Background="#FFBFBEBE" Margin="0,433,0,0"/>
        <Label Content="Chữ ký" HorizontalAlignment="Left" Margin="571,480,0,0" VerticalAlignment="Top"/>
        <Label Content="R:" HorizontalAlignment="Left" Margin="627,480,0,0" VerticalAlignment="Top"/>
        <Label Content="S:" HorizontalAlignment="Left" Margin="628,511,0,0" VerticalAlignment="Top"/>






    </Grid>
</Window>
